<?php

/*
 * This file is part of keranaProject
 * Copyright (C) 2017-2018  diemarc  diemarc@protonmail.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

namespace application\modules\[{module_name}]\model\tables;
defined('__APPFOLDER__') OR exit('Direct access to this file is forbidden, siya');
/*
  |-----------------------------------------------------------------------------
  | Class [{model_name}]
  |-----------------------------------------------------------------------------
  |
  | Persistance layer for [{model_table}]
  | @author kerana,
  | @date [{model_date}],
  |
 */

abstract class [{model_name}] extends \kerana\Ada {

    protected
    [{properties}],
            
            /** Master query for [{name_min}] */
            $_query_[{name_min}];
    
    

    public 
            /** @array data matching attributes with table field */
            $data_[{name_min}];
    
     public function __construct()
    {
        parent::__construct();
        $this->table_name = '[{model_table}]';
        $this->table_id = '[{model_table_id}]';
        
        $this->pks = [
          [{pk_values}]  
        ];
        
        $this->_query = [{master_query}];  
    }

    
    /*
      |-------------------------------------------------------------------------
      | SELECT-METHODS
      |-------------------------------------------------------------------------
      |
     */

    
    
    /*
     |-------------------------------------------------------------------------
     | INSERT-UPDATE-METHODS
     |-------------------------------------------------------------------------
     |
    */


    /**
     * -------------------------------------------------------------------------
     * Insert/update new record into [{model_table}]
     * -------------------------------------------------------------------------
     * @return boolean
     */
    public function save[{name}](){
        
        $data_insert =  [
            [{key_values_model}]  
        ];
          return parent::save($data_insert);
        
    }
    
    
    
    
 /*
  |-------------------------------------------------------------------------
  | SETTERS
  |-------------------------------------------------------------------------
  | 
 */

 [{setters}]
    
    
 
 /*
  |-------------------------------------------------------------------------
  | GETTERS
  |-------------------------------------------------------------------------
  | 
 */
 [{getters}]
}